LoadModule wsgi_module modules/mod_wsgi.so
LoadModule alias_module modules/mod_alias.so

Alias /css/ /var/www/html/project-dir/backend/css/
Alias /js/ /var/www/html/project-dir/backend/js/
Alias /static/ /var/www/html/project-dir/backend/todolist/todo/static/

<Directory /var/www/html/project-dir/backend/css>
Require all granted
</Directory>

<Directory /var/www/html/project-dir/backend/js>
Require all granted
</Directory>

<Directory /var/www/html/project-dir/backend/todolist/todo/static>
Require all granted
</Directory>

WSGIScriptAlias / /var/www/html/project-dir/backend/todolist/todolist/wsgi.py
#WSGIPythonPath /var/www/html/project-dir/backend/todolist
WSGIDaemonProcess studvm53-p.cs.ucl.ac.uk python-path=/var/www/html/project-dir/backend/todolist
#WSGIProcessGroup studvm53-p.cs.ucl.ac.uk
WSGIProcessGroup %{GLOBAL}
WSGIApplicationGroup %{GLOBAL}

<Location "/var/www/html/project-dir/backend/todolist/todo">
	AuthType Basic
	AuthName "Top Secret"
	Require valid-user
	AuthBasicProvider wsgi
	WSGIAuthUserScript /var/www/html/project-dir/backend/todolist/todolist/wsgi.py
</Location>

<Directory /var/www/html/project-dir/backend/todolist>
<Files wsgi.py>
AllowOverride All
Order allow,deny
Allow from all
</Files>
</Directory>
