LoadModule wsgi_module modules/mod_wsgi.so
LoadModule alias_module modules/mod_alias.so

Alias /static/ /var/www/html/project-dir/backend/polls/static/

<Directory /var/www/html/project-dir/backend/polls/static>
Require all granted
</Directory>

WSGIScriptAlias / /var/www/html/project-dir/backend/mysite/wsgi.py
WSGIPythonPath /var/www/html/project-dir/backend

<Directory /var/www/html/project-dir/backend>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
